# IndexSearch

IndexSearch/: .project  pom.xml
IndexSearch/src/: AnalysisMainClass.java  DocFileCreateTask.java  SplitFileTask.java
IndexSearch/src/hanLPAnalyzer/: HanLPAnalysisUtil.java
IndexSearch/src/lucene/demo/: IndexFiles.java  SearchFiles.java
